<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parami Chrome Extension</title>
    <link rel="stylesheet" href="popup.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>
<body>
  <div class="app">
    <main class="mainContainer">
        <div class="headerContainer">
            <div class="wrapper">
                <div class="brand">
                    <img class="logo" src="icons/logo-round-core.svg" alt="logo">
                    <span class="text">Para Metaverse Identity</span>
                </div>
            </div>
        </div>
        <div class="contentContainer">
            <div id="accountInfo"></div>
            <div id="jumpLinkContainer">
            </div>
        </div>
    </main>
</div>

  <script src="popup.js"></script>

  <!--
    This HTML file opens when you click on icon from the toolbar.

    To begin the development, run `npm run watch`.
    To create a production bundle, use `npm run build`.
  -->
</body>
</html>
