{
  "manifest_version": 3,
  "name": "Parami Hyperlink NFT Extension",
  "version": "0.1.0",
  "description": "Enable link from your PFP to Parami Protocol",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [ "icons/logo-round-core.svg" ],
      "matches": [ "*://*/*" ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Parami Hyperlink NFT Extension",
    "default_popup": "popup.html",
    "default_icon": "icons/icon_32.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://graph.parami.io/",
    "*://cdn.discordapp.com/",
    "*://*.twitter.com/",
    "*://*.twimg.com/",
    "*://*.ggpht.com/",
    "*://*.sinaimg.cn/"
  ],
  "content_security_policy": {
    "script-src": "self",
    "object-src": "self"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitter.com/*"
      ],
      "run_at": "document_idle",
      "js": [
        "twitter.js"
      ],
      "css": [
        "twitter.css"
      ]
    },
    {
      "matches": [
        "https://app.parami.io/*"
      ],
      "run_at": "document_idle",
      "js": [
        "parami.js"
      ]
    }
  ]
}