/* normalize css starts here */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* normalize css ends here */


html {
    font-family: 'Ubuntu', sans-serif;
}

body {
    background-color: rgb(255, 255, 255);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.app {
    box-sizing: border-box;
    height: calc(100vh - 2px);
    margin: 0 auto;
    max-width: 100%;
    padding: 0;
    text-align: left;
    width: 400px;
}

.mainContainer {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 2px);
    background: rgb(250, 250, 250);
    color: rgb(36, 37, 41);
    font-size: 16px;
    line-height: 26px;
    width: 100%;
}

.mainContainer .headerContainer {
    padding: 0px;
    max-width: 100%;
    box-sizing: border-box;
    font-weight: normal;
    position: relative;
}

.mainContainer .contentContainer {
    padding: 10px;
}

.mainContainer .headerContainer .wrapper {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid rgb(221, 225, 235);
    min-height: 70px;
    padding-left: 24px;
    padding-right: 24px;
}

.mainContainer .headerContainer .wrapper .brand {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.85);
    text-align: center;
}

.mainContainer .headerContainer .wrapper .brand .logo {
    height: 28px;
    width: 28px;
    margin: 8px 12px 12px 0px;
}

.mainContainer .headerContainer .wrapper .brand .text {
    color: rgba(0, 0, 0, 0.85);
    font-size: 20px;
    line-height: 27px;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
}

.mainContainer .headerContainer .wrapper .actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.mainContainer .headerContainer .wrapper .actions .actionItem {
    height: 22px;
    width: 22px;
    margin-left: 12px;
}

.mainContainer .headerContainer .wrapper .actions .actionItem .actionItemIcon {
    height: 22px;
    width: 22px;
}

.mainContainer .headerContainer .wrapper .menuModal {
    /* background: rgb(255, 255, 255); */
    /* border-radius: 4px; */
    /* border: 1px solid rgb(218, 223, 234); */
    box-sizing: border-box;
    /* box-shadow: rgb(0 0 0 / 30%) 0px 0px 10px; */
    margin-top: 70px;
    padding: 16px 0px;
    position: absolute;
    /* right: 0px; */
    z-index: 2;
    font-family: 'Ubuntu', sans-serif;
    display: block;
}

.mainContainer .headerContainer .wrapper .menuModal .menuItem {
    min-width: 13rem;
    padding: 0px 16px;
    max-width: 100%;
}

.mainContainer .headerContainer .wrapper .menuModal .menuItem .menuItemTitle {
    margin: 0px;
    width: 100%;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: rgb(36, 37, 41);
    opacity: 0.65;
}

.mainContainer .headerContainer .wrapper .menuModal .menuItem .switch label {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
    margin: 8px;
}

.mainContainer .headerContainer .wrapper .menuModal .menuItem .switch label .checkbox {
    opacity: 0;
    width: 0px;
    height: 0px;
}

.mainContainer .headerContainer .wrapper .menuModal .menuItem .switch label .slider {
    position: absolute;
    cursor: pointer;
    inset: 0px;
    background-color: rgb(255, 255, 255);
    transition: all 0.2s ease 0s;
    border-radius: 100px;
    border: 1px solid rgb(221, 225, 235);
}

.mainContainer .headerContainer .wrapper .menuModal .menuItem .switch label .slider::before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 3px;
    background-color: #ff5b00;
    transition: all 0.4s ease 0s;
    border-radius: 50%;
}

.mainContainer .headerContainer .wrapper .menuModal .menuItem .switch label .checkbox:checked + .slider::before {
    transform: translateX(24px);
}

.contentContainer .accountInfo {
    text-align: center;
    color: rgba(0,0,0,.85);
    margin-bottom: 10px;
    border: 1px solid rgb(221, 225, 235);
    border-radius: 4px;
    padding: 10px;
    box-shadow: rgba(60, 64, 67, 0.15) 0px 1px 2px 0px, rgba(60, 64, 67, 0.1) 0px 1px 3px 1px;
}

.contentContainer #jumpLinkContainer {
    text-align: center;
}

.jumpLink {
    box-shadow: 0 4px 14px 0 rgb(255 91 0 / 39%);
    border: none;
    background: #ff5b00;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    display: block;
    margin: auto;
    color: #fff;
    text-align: center;
    line-height: 40px;
    text-decoration: auto;
    cursor: pointer;
}
